# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Mod Properties
mod_version=b6
maven_group=tiny.grape
archives_base_name=enderite-utility-mod

# Dependencies
fabric_version=0.97.1+1.20.4